<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
                <title>Radius</title>
                <style>
                    html, body {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }
                #map {
                    height: 100%;
                    width: 100%;
                }
                .controls {
                    margin-top: 10px;
                    border: 1px solid transparent;
                    border-radius: 2px 0 0 2px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    height: 32px;
                    outline: none;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                }
                #pac-input {
                    background-color: #fff;
                    font-family: Roboto;
                    font-size: 15px;
                    font-weight: 300;
                    margin-left: 12px;
                    padding: 0 11px 0 13px;
                    text-overflow: ellipsis;
                    width: 300px;
                }
                #pac-input:focus {
                    border-color: #4d90fe;
                }
                .pac-container {
                    font-family: Roboto;
                }
                #type-selector {
                    color: #fff;
                    background-color: #4d90fe;
                    padding: 5px 11px 0px 11px;
                }
                #type-selector label {
                    font-family: Roboto;
                    font-size: 13px;
                    font-weight: 300;
                }
                #target {
                    width: 345px;
                }
                #floating-panel {
                    background-color: #fff;
                    font-family: Roboto;
                    font-size: 15px;
                    font-weight: 300;
                    margin-left: 12px;
                    padding: 0px 4px;
                    text-overflow: ellipsis;
                    width: 90px;
                }
                #floating-panel {
                    z-index: 2;
                    position: absolute;
                    left: 0px;
                    top: 60px;
                    margin-top: 10px;
                    border: 1px solid transparent;
                    border-radius: 2px 0 0 2px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    outline: none;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                }
                .rButton {
                    background-color: #e0e0e0;
                    margin: 3px auto;
                    width: 80px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .rButton:hover {
                    opacity: 0.7;
                }
                </style>
                </head>
    <body>
        <div id="floating-panel">
            <button class="rButton" onclick="change(9000)">Carmel/Fishers (9000)</button>
            <button class="rButton" onclick="change(9000)">Broad Ripple (9000)</button>
            <button class="rButton" onclick="change(9000)">Zionsville (9000)</button>
            <button class="rButton" onclick="change(5000)">Downtown (5000)</button>
        </div>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
            <div id="map"></div>
            <script>
                var circle = [];
                function change(val) {
                    circle.forEach(function(circle) {
                                   circle.setRadius(val)
                                   });
                }
            function initAutocomplete() {
                var map = new google.maps.Map(document.getElementById('map'), {
                                              center: {lat: 39.848266, lng: -86.122459},
                                              zoom: 11,
                                              mapTypeId: google.maps.MapTypeId.ROADMAP
                                              });
                                              // Create the search box and link it to the UI element.
                                              var input = document.getElementById('pac-input');
                                              var searchBox = new google.maps.places.SearchBox(input);
                                              map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
                                              // Bias the SearchBox results towards current map's viewport.
                                              map.addListener('bounds_changed', function() {
                                                              searchBox.setBounds(map.getBounds());
                                                              });
                                                              var markers = [];
                                                              // Listen for the event fired when the user selects a prediction and retrieve
                                                              // more details for that place.
                                                              searchBox.addListener('places_changed', function() {
                                                                                    var places = searchBox.getPlaces();
                                                                                    console.log(places)
                                                                                    if (places.length == 0) {
                                                                                    return;
                                                                                    }
                                                                                    // Clear out the old markers.
                                                                                    markers.forEach(function(marker) {
                                                                                                    marker.setMap(null);
                                                                                                    });
                                                                                    circle.forEach(function(circle) {
                                                                                                   circle.setMap(null);
                                                                                                   });
                                                                                    markers = [];
                                                                                    circle = [];
                                                                                    // For each place, get the icon, name and location.
                                                                                    var bounds = new google.maps.LatLngBounds();
                                                                                    places.forEach(function(place) {
                                                                                                   console.log(place)
                                                                                                   var icon = {
                                                                                                   url: place.icon,
                                                                                                   size: new google.maps.Size(71, 71),
                                                                                                   origin: new google.maps.Point(0, 0),
                                                                                                   anchor: new google.maps.Point(17, 34),
                                                                                                   scaledSize: new google.maps.Size(20, 20)
                                                                                                   };
                                                                                                   console.log(map)
                                                                                                   // Create a marker for each place.
                                                                                                   markers.push(new google.maps.Marker({
                                                                                                                                       map: map,
                                                                                                                                       // icon: icon,
                                                                                                                                       title: place.name,
                                                                                                                                       position: place.geometry.location,
                                                                                                                                       }));
                                                                                                   if (place.geometry.viewport) {
                                                                                                   // Only geocodes have viewport.
                                                                                                   bounds.union(place.geometry.viewport);
                                                                                                   } else {
                                                                                                   bounds.extend(place.geometry.location);
                                                                                                   }
                                                                                                   circle.push(new google.maps.Circle({
                                                                                                                                      strokeColor: '#FF0000',
                                                                                                                                      strokeOpacity: 0.8,
                                                                                                                                      strokeWeight: 2,
                                                                                                                                      fillColor: '#FF0000',
                                                                                                                                      fillOpacity: 0.35,
                                                                                                                                      map: map,
                                                                                                                                      center: place.geometry.location,
                                                                                                                                      radius: 9000
                                                                                                                                      }));
                                                                                                   });
                                                                                    map.fitBounds(bounds);
                                                                                    map.setZoom(12);
                                                                                    });
            }
            </script>
            <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD5tuHtXCEvE8Sq5u3T9sMKLl60epD_z7I&libraries=places&callback=initAutocomplete"
                async defer></script>
            </body>
</html>